@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Lato:ital,wght@0,700;1,400&family=Poppins:wght@400;600;700&family=Roboto:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button {
    padding: 10px 2px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav {
    box-shadow: black(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: rgb(207, 245, 179);
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 22px;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_image img {
    height: 250px;
    width: 250px;
    border-radius: 50%;

}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: rgb(255, 6, 6);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 500;
}

.explore_button {
    background-color: orange;
    padding: 10px 15px;
    color: rgb(14, 3, 3);
    align-self: flex-start;
    box-sizing: 90px;
    
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        width: 90%;
    }

    .hero_content {
        gap: 10%;
    }
}

.feature img {
    height: 70px;
    width: 70px;

}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;

}
.divider{
    border: 1px solid gray;
    margin: 20px 0;

}
.tg {
    background-color: rgb(32, 131, 7);
    padding: 5px 10px;
    color: white;
    align-self: center;
}
.grid img{
    height: 200px;
    width: 200px;

}
.item1 img{
    width: 410px;
}
.item3 img{
    height:  410px;
    width: 200px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.grid{
    display: grid;
    gap: 5px;
    grid-template-areas:
     "I1 I1  I2 I3"
    "I1 I1 I2 I3"
    "I4 I5 I6 I3";
}
.item1{
     grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
/*.item7{
    grid-area: I7;
}
/*.item8{
    grid-area: I8;
}*/
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100;

}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    background-color: rgb(207, 245, 179);
}
.footer_container{
padding:30px;
display: flex;
justify-content: space-between;
}
.link_lists h3{
margin-bottom: 10px;
color: rgb(254, 130, 6);
}
.news_letter h3{
    color:rgba(253, 137, 20, 0.999);
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter input{
    padding: 10px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 24px;
}
/*}
.icon{
    color: blue;
}
.icon2{
    color: rgb(198, 28, 93);
}
.icon3{
    color: rgb(89, 97, 249);
}
.icon4{
    color: red;
}
